{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@trending-repos/feature-github-repos": ["libs/feature-github-repos/src/public-api.ts"],
      "@trending-repos/shared/ui": ["libs/shared/ui/src/public-api.ts"],
      "@trending-repos/shared/utils": ["libs/shared/utils/src/public-api.ts"],
      "@trending-repos/shell": ["libs/shell/src/public-api.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
